{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.icthh.xm.tmf.ms.customer"
    },
    "jhipsterVersion": "6.5.0",
    "applicationType": "microservice",
    "baseName": "customer",
    "packageName": "com.icthh.xm.tmf.ms.customer",
    "packageFolder": "com/icthh/xm/tmf/ms/customer",
    "serverPort": "8711",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWFkYWVlZjE2YmQ5OTI3MDhiZDYzZGYwNjM5N2JiMmJhYTg3OGVlMzlmMzNiMTI0MmUwMGVkMGY1Y2NkZDE2YzhlMTI2OGRmY2Y1ZmE2MmVhMzA2NzhhMDcwZTE4MzU5NWQzYTFlMWMyZTE3ZGEwNjg2Y2YzMjRhMTFiMmE1ZWI=",
    "embeddableLaunchScript": false,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}